<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35.1 —  текст, который помещен в прозрачное поле</title>
    <style>
        div.background {
            background: url(https://steamuserimages-a.akamaihd.net/ugc/940589313744171777/0C116F7CA060B8D8DF0EF98118E0289C9A7F310A/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true) repeat;
            border: 2px solid black;
        }
        div.transbox {
            margin: 30px;
            background-color: #1eff00;
            border: 1px solid black;
            opacity: 0.6;
        }
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
         </style>
</head>
<body>
    <div class="background">
    <div class="transbox">
        <р>Это некоторый текст, который помещен в прозрачное поле.</p>
    </div>
    </div>
</body>
</html>