<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42.3 — Элемент сетки CSS Дочерние элементы (Items)</title>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(145, 255, 0, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
        .item1 {
            grid-column: 1 / span 2;
            grid-row: 1;
        }
        .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }
        .item5 { 
            grid-column: 1 / span 3;
            grid-row: 3;
        }
        </style>
</head>
<body>
    <h1>Макет сетки из пяти элементов A Five Items Grid Layout</hl>
        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class= "grid-item item3">3</div>
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
        </div>
        <р>Прямые дочерние элементы контейнера сетки автоматически становятся элементами сетки.</р>
        <р>Элементы 1, 2 и 5 настроены так, чтобы охватывать несколько столбцов или строк Item 1, 2, and 5 are set to span multiple columns or rows. </p> 
</body>
</html>