<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background-color: aquamarine;
            color: rgb(72, 100, 91);
            padding: 14px 25px;
            text-align:none;
            display: inline-block;
        }
        a:visited{background-color: blueviolet;padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;}
            a.hover{
                background-color: brown;font-size: 30px;
            }
            a:active{background-color: bisque;}
            </style>
</head>
<body>
   <h1>CSS УСТАНОВИТЬ КНОПКУ ССЫЛКИ</h1>
   <a href="C:\Users\303-3\Documents\Широкова Анастасия\14,11,22.html" target="_blank">ЭТО ССЫЛКА</a> 
</body>
</html>