<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Document</title> 
<link rel="stylesheet" href="styles.css">
<ul class="unstyled centered"> 
<li> <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1"> 
<label for="styled-checkbox-1">красивый</label> 
</li> 
<li> 
<input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked> 
<label for="styled-checkbox-2">милый</label> 
</li> 
<li> <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3" disabled> 
<label for="styled-checkbox-3">добрый</label> </li> 
<li> <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4"> 
<label for="styled-checkbox-4">нежный</label> </li> 
</ul>
<style> 
th { 
text-align: center; 
border: 1px solid #d8d8dd; 
} 
td { 
border: 0px solid #000000; 
} 
body{ background-image:url("https://krasivosti.pro/uploads/posts/2021-06/1623498669_46-krasivosti_pro-p-detenish-tyulenya-zhivotnie-krasivo-foto-50.jpg"); 
background-size: cover; 
} 
table { 
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; 
text-align: left; 
border-collapse: separate; 
border-spacing: 5px; 
background: #ECE9E0; 
color: #656665; 
border: 16px solid #ECE9E0; 
border-radius: 20px; 
}
      td:nth-of-type(1), td:nth-of-type(5), td:nth-of-type(9) {
       background-color: rgb(179, 167, 62);
      }
      td:not(:nth-of-type(1)):not(:nth-of-type(5)):not(:nth-of-type(9)) {
       background-color: rgb(216, 205, 140);
      }
</style> 
</head> 
<body> 
<table style="font-family: Arial; font-size: 100%; color: rgb(0, 0, 0); font-style: italic; width: 100%;"> 
<thead> 
    <col style="background-color:rgb(161, 139, 109)">
      <col style="background-color:rgb(161, 139, 109)">
      <col style="background-color:rgb(161, 139, 109)">
      <col style="background-color:rgb(161, 139, 109)">
<tr> 
<th>Тюлень</th> 
<th>Тюленька</th> 
<th>Тюленеьк</th> 
</tr> 
</thead> 
<tbody> 
<tr> 
<td>тюлень</td> 
<td>тюленька</td> 
<td>тюленьек</td> 
</tr> 
<tr> 
<td>тюлень</td> 
<td>тюленька</td> 
<td>тюленьек</td> 
</tr> 
<tr> 
<td>тюлень</td> 
<td>тюленька</td> 
<td>тюленьек</td> 
</tr> 
</tbody> 
</table> 
</body> 
</html>