<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: aqua;}
        div{background-color:red;margin: 20px;padding:10px;}
        span{
            background-color: blue;
            margin:20px;
            padding:10px;
        }
        .seze{
            margin: 20px; 
            width: 500px;
        } 
        .seze1{
            width:500px;
            margin:10px auto; 
        }
        .seze2{
            margin-left: auto;
             width:500px; 
             width:600px;
            }              
        </style>
        </head>
        <body>
    <div class="seze">a</div>
    <div class="seze1">b</div>
    <div class="seze2">d</div>
    <div>e</div>
    <div>f</div>
    <div>g</div><span>s</span>
    <div>h</div>
    <span>d</span><span>d</span><span>d</span>
    <div>f<span>s</span></div>
</body>
</html>