<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{height:100%;width:100%;}
    #shapka{
        text-align: left; 
        width: 750px; 
        background: #900000; 
        height: 50px; 
        margin-right: auto; 
        margin-left: auto; 
        padding: 10px;
      }
      
      #container {
        width: 770px; 
        margin-right: auto; 
        margin-left: auto; 
      }
      
      #menu {
        width: 200px; 
        float: left; 
        color: white; 
        background: #008080; 
        padding: 10px; 
       }
      #content { 
          width: 530px;
          float: left; 
          padding: 10px; 
          background: #e0e0e0;   
         } 
     
      #bottom{
          width:750px;
          clear:left;
          padding: 10px;
          background:#444;
          color:#fff;
          margin-right: auto; 
          margin-left: auto;
      }
      </style>
</head>
<body>
    <div id="shapka">1</div>
    <div id="container">
        <div id="menu">2</div>
        <div id="content">3</div>
    </div>
    <div id="bottom">4</div> 
</body>
</html>