<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style type="text/css">
        .red{background-color: aqua;width:150px;height:150px;position:absolute;top:150px;left: 150px;z-index:1;}
    .green{background-color: rgb(107, 242, 4);width:200px;height: 200px;position:absolute;top:200px;left:200px;z-index:2;} 
    .yellow{position:absolute;top: 300px;left:300px; width: 300px;height:300px;background-color: rgb(255, 0, 255);z-index:3;}
    .blue{position: absolute; top: 400px;left: 400px;height: 400px;width: 400px; background-color: aquamarine;z-index: 4;}
    .black{position: absolute; top: 500px;left: 500px;height: 500px;width: 500px; background-color: rgb(45, 60, 55);z-index: 5;}
</style>
</head>
<body> 
<div class="red"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="blue"></div>
<div class="black"></div>
</div>
</body>
</html>