<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .viewport{height:100%;width: 100%;}
        #shapka{ text-align: left; width:1000px;height: 100px;
        margin-right: auto;margin-left: auto;
    padding:10px;
background:#900000;}
#container{width: 1000px;margin-left: auto;margin-right: auto;}
#menu{width: 1000x;
float: left;color: #c6debb;background: #008080;
padding: 10px;}
#content{width: 1000px;
float:left;
padding: 10px;
background: #e0e0e0;}
#bottom{width: 1000px;clear: left;padding: 10px;background: #444;color: #fff;margin-right: auto;margin-left: auto;}
    </style>
</head>
<body class="viewport">
    <div id="shapka">1</div>
<div id="container">
	<div id="menu">2</div>
	<div id="content">3</div>
</div>
<div id="bottom">4</div>
</body>
</html>