<!DOCTYPE html>
<html>
  <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
</div>
<head>
<p><label for="name">имя</label> <input type="text" id="name" placeholder="Bnegитe sauе ..."></p>
<p><label for="name">фамилия</label> <input type="text" id="name" placeholder="Bnegитe sauе ..."></p>
<p><label for="name">отчество</label> <input type="text" id="name" placeholder="Bnegитe sauе ..."></p>
 </label>
 <title>Анастасия Широкова и Болотов Никита</title>
 <style>
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(247, 211, 10) 50%, rgb(255, 153, 0) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}
h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
   </style>
</head>
<body>
 <h1>мы изучаем спецальность программистов</h1>
 <p>~Анкета:АНАСТАСИИ ШИРОКОВОЙ~</p>
 <p>~10.07.2005год~</p>
<p>~люблю:кислые мармеладки и тюленей~</p>
<p>~не люблю: пиццу и суши~</p>
 <p>~Анкета:НИКИТА БОЛОТОВ~</p>
<p>~24.06.2004год~</p>
  <p>~люблю: N/D~</p>
 <p>~не люблю:N/D~</p>
 <ul>
  <li>Телефон: +7-925-381-70-31 ТИНЬКОФФ</li>
  <li>Email: nikiti4team@gmail.com</li>
  <li>Ссылка на вашу работу:<a href="C:\Users\303-3\Documents\Широкова Анастасия\17,02,2023.html">таблица</a></a></li>
  <li>Ссылка на вашу работу:<a href="C:\Users\303-3\Documents\Широкова Анастасия\тюленьк.html">таблица с градиент</a></li>
  <li>Ссылка на вашу работу:<a href="C:\Users\303-3\Documents\Широкова Анастасия\рпрпрпрп.html">граница</a></a></li>
  <li>Ссылка на вашу работу:<a href="C:\Users\303-3\Documents\Болотов Никита\градиент.html">цветная</a></a></li>
  <li>Ссылка на вашу работу:<a href="C:\Users\303-3\Documents\Болотов Никита\14.02.2023\Untitled-1.html">мой сайт</a></a></li>
  <li>Ссылка на вашу работу:<a href="C:\Users\303-3\Documents\Болотов Никита\Текстовый документ.html">таблица</a></a></li>
  <li>Ссылка на вашу работу:<a href="C:\Users\303-3\Documents\Широкова Анастасия\Квадрат в квадрате.html">таблица</a></a></li>
 </ul>