<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color: bisque;}
        .red{background-color: aqua;width:150px;height:150px;position:absolute;top:150px;left: 150px;z-index:1;}
    .green{background-color: rgb(107, 242, 4);width:200px;height: 200px;position:absolute;top:200px;left:200px;z-index:2;} 
    .yellow{position:absolute;top: 300px;left:300px; width: 300px;height:300px;background-color: rgb(255, 0, 255);z-index:3;}
    .blue{position: absolute; top: 400px;left: 400px;height: 400px;width: 400px; background-color: aquamarine;z-index: 4;}
    .black{position: absolute; top: 500px;left: 500px;height: 500px;width: 500px; background-color: rgb(45, 60, 55);z-index: 5;}
</style>
</head>
<body>
    <a href="#" style="left: 10px"><img src="red"></a>
<a href="#" style="left: 30px"><img src="green"></a>
<a href="#" style="left: 50px"><img src="yellow"></a>
<a href="#" style="left: 70px"><img src="https://klike.net/uploads/posts/2022-09/1662697625_j-46.jpg"></a>
<a href="#" style="left: 90px"><img src="https://krasivosti.pro/uploads/posts/2021-09/1632966613_55-krasivosti-pro-p-milie-tyuleni-zhivotnie-krasivo-foto-60.jpg"></a>
<a href="#" style="left: 110px"><img src="https://kartinkin.net/uploads/posts/2022-12/1671736220_kartinkin-net-p-nerpa-kartinki-instagram-22.jpg"></a>
<p style="position: absolute; left: 10px; top: 250px;">тюленька<b>:перышко</b>;любит(<b>a href="#"</b>)</p>
<p style="position: absolute; left: 10px; top: 300px;">тютя</p>
</body>
</html>
